/* Limpa o buffer do terminal */
void limpa_buffer() {
  int c;
  while ((c = getchar()) != '\n' && c != EOF);
}

/* Limpa a tela do terminal */
void limpa_tela() {
  printf("\033[0m\nAperte \033[38;5;39m[ENTER]\033[0m p/ continuar...");
  limpa_buffer();
  if (system("clear") && system("cls")) { // Tenta limpar a tela do terminal
    perror("\n\033[38;5;196m[Erro ao limpar a tela!]\033[0m\n");
    exit(EXIT_FAILURE);
  }
}

/* Exibe uma barra de divisão */
void barra_div(char *ini, char *fin) {
  printf("%s\033[38;5;51m<>\033[0m==============\033[38;5;201m<>\033[0m==============\033[38;5;51m<>\033[0m%s", ini, fin);
}