\033[0;35m |[2] Adcionar Atributos
\033[0;32m |[3] Modificar Habilidades
\033[0;34m |[4] Consultar Personagem
\033[0;31m |[5] Excluir Personagem 
\033[0;36m |[6] Criar Bot     
\033[0;34m |[7] Procurar Bot 
\033[0;31m |[8] Deletar Bot     
\033[0;93m |[9] Simulação de Dano
\033[0;30m |[10] Iniciar Batalha  
\033[0;37m |[0] Fechar Programa
\033[0m - Tirar cor
<{VOLTAR[0]}>
printf("\033[0m\nAperte \033[0;31mENTER\033[0m para continuar...");
      getchar();
      __fpurge(stdin);
      system("clear");