/*Programa que localiza os meses do ano
 * O programa pede um número de 1 a 12, a partir do qual será designado o referido mês do ano*/
programa
{
	
	funcao inicio()
	{inteiro n /*n - número de 1 a 12 equivalente aos meses do ano*/
		escreva("Digite um número de 1 a 12 equivalente aos meses do ano: ")
		leia(n)
		se (n == 1)
		{
			escreva("janeiro")
		}
		senao se (n == 2)
		{
			escreva("fevereiro")
		}
		senao se (n == 3)
		{
			escreva("março")
		}
		senao se (n == 4)
		{
			escreva("abril")
		}
		senao se (n == 5)
		{
			escreva("maio")
		}
		senao se (n == 6)
		{
			escreva("junho")
		}
		senao se (n == 7)
		{
			escreva("julho")
		}
		senao se (n == 8)
		{
			escreva("agosto")
		}
		senao se (n == 9)
		{
			escreva("setembro")
		}
		senao se (n == 10)
		{
			escreva("outubro")
		}
		senao se (n == 11)
		{
			escreva("novembro")
		}
		senao se (n == 12)
		{
			escreva("dezembro")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 870; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */