/*Nome: Victor Gabriel Barbosa
 * Data: 31/08/2023
 * Matrícula: 32311BSI013
 * Faça um programa que receba: o valor do salário mínimo e o salário de um funcionário, calcule
e mostre quantos salários mínimos o funcionário ganha. Obs: Usar tipo de dado real*/
programa
{
	
	funcao inicio()
	{real n, r, s
	escreva("Digite o valor do salário mínimo R$: ")
	leia(n)
	escreva("Digite o valor do salário do funcionário R$: ")
	leia(r)
	s = r/n
	escreva("Esse funcionário ganha: ", s, " salários mínimos")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 512; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */